<NETWORK>
<HOSTPC>
DEVICE_ID
0
DEVICE_ON
True
DEVICE_POSITION
69|186
CABLE_ID
0
COMPUTER_NAME
work0
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-B9-9E-E7
DHCP_IP_ENABLED
True
IP_ADDRESS
192.168.1.50|255.255.255.0
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
True
PRIMARY_DNS_SERVER
192.168.1.2
SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE
Sunday, March 03, 2019 8:21:31 PM
DHCP_EXPIRY_DATE
Sunday, March 10, 2019 8:21:31 PM
ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
ROUTING_TABLE_ENTRY
1|192.168.1.0|255.255.255.0|192.168.1.50|192.168.1.50
</HOSTPC>
<HOSTPC>
DEVICE_ID
1
DEVICE_ON
True
DEVICE_POSITION
241|51
CABLE_ID
1
COMPUTER_NAME
work1
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-72-1D-E2
DHCP_IP_ENABLED
True
IP_ADDRESS
192.168.1.51|255.255.255.0
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
True
PRIMARY_DNS_SERVER
192.168.1.2
SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE
Sunday, March 03, 2019 8:22:58 PM
DHCP_EXPIRY_DATE
Sunday, March 10, 2019 8:22:58 PM
ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
ROUTING_TABLE_ENTRY
1|192.168.1.0|255.255.255.0|192.168.1.51|192.168.1.51
</HOSTPC>
<DNSSERVER>
SERVER_TYPE
2
DEVICE_ID
0
DEVICE_ON
True
DEVICE_POSITION
248|325
CABLE_ID
2
COMPUTER_NAME
DNSServer0
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-02-B3-E1-1C-64
DHCP_IP_ENABLED
False
IP_ADDRESS
192.168.1.2|255.255.255.0
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
ROUTING_TABLE_ENTRY
1|192.168.1.0|255.255.255.0|192.168.1.2|192.168.1.2
DNS_SERVICE_ENABLED
True
ZONE_NAME
uts.edu.au
MASTER_ROLE
True
MASTER_SERVER

DNS_TABLE_ENTRY
vodka|Host|192.168.1.50|uts.edu.au
DNS_TABLE_ENTRY
coke|Host|192.168.1.51|uts.edu.au
</DNSSERVER>
<DHCPSERVER>
SERVER_TYPE
1
DEVICE_ID
0
DEVICE_ON
True
DEVICE_POSITION
416|180
CABLE_ID
3
COMPUTER_NAME
DHCPServer0
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-02-B3-3A-19-37
DHCP_IP_ENABLED
False
IP_ADDRESS
192.168.1.1|255.255.255.0
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
ROUTING_TABLE_ENTRY
1|192.168.1.0|255.255.255.0|192.168.1.1|192.168.1.1
DHCP_SERVICE_ENABLED
True
DHCP_START_IP
192.168.1.50
DHCP_END_IP
192.168.1.60
DHCP_SUBNET
255.255.255.0
DHCP_GATEWAY

DHCP_PRIMARY_DNS
192.168.1.2
DHCP_SECONDARY_DNS

DHCP_DOMAIN_NAME
uts.edu.au
DHCP_LEASE_TABLE
192.168.1.50|00-50-BA-B9-9E-E7|Sunday, March 03, 2019 8:21:31 PM|Sunday, March 10, 2019 8:21:31 PM
DHCP_LEASE_TABLE
192.168.1.51|00-50-BA-72-1D-E2|Sunday, March 03, 2019 8:22:58 PM|Sunday, March 10, 2019 8:22:58 PM
</DHCPSERVER>
<SWITCH>
DEVICE_ID
0
DEVICE_ON
True
DEVICE_POSITION
238|195
PORT_0_CABLE_ID
0
PORT_1_CABLE_ID
1
PORT_2_CABLE_ID
2
PORT_3_CABLE_ID
3
</SWITCH>
<CABLE>
CABLE_ID
0
NODE_FROM
HostPC|0
NODE_FROM_POSITION
101|217
NODE_TO
Switch|0
NODE_TO_POSITION
273|220
</CABLE>
<CABLE>
CABLE_ID
1
NODE_FROM
HostPC|1
NODE_FROM_POSITION
273|82
NODE_TO
Switch|0
NODE_TO_POSITION
273|220
</CABLE>
<CABLE>
CABLE_ID
2
NODE_FROM
Switch|0
NODE_FROM_POSITION
273|220
NODE_TO
DNSServer|0
NODE_TO_POSITION
275|359
</CABLE>
<CABLE>
CABLE_ID
3
NODE_FROM
Switch|0
NODE_FROM_POSITION
273|220
NODE_TO
DHCPServer|0
NODE_TO_POSITION
443|214
</CABLE>
</NETWORK>
