<NETWORK>
<HOSTPC>
DEVICE_ID
0
DEVICE_ON
True
DEVICE_POSITION
41|52
CABLE_ID
0
COMPUTER_NAME
work0
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-2A-C6-B7
DHCP_IP_ENABLED
False
IP_ADDRESS
192.168.1.10|255.255.255.0
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
ROUTING_TABLE_ENTRY
1|192.168.1.0|255.255.255.0|192.168.1.10|192.168.1.10
</HOSTPC>
<HOSTPC>
DEVICE_ID
1
DEVICE_ON
True
DEVICE_POSITION
42|175
CABLE_ID
1
COMPUTER_NAME
work1
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-B9-9A-61
DHCP_IP_ENABLED
False
IP_ADDRESS
192.168.1.20|255.255.255.0
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
ROUTING_TABLE_ENTRY
1|192.168.1.0|255.255.255.0|192.168.1.20|192.168.1.20
</HOSTPC>
<HOSTPC>
DEVICE_ID
2
DEVICE_ON
True
DEVICE_POSITION
38|304
CABLE_ID
2
COMPUTER_NAME
work2
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-1E-CB-67
DHCP_IP_ENABLED
False
IP_ADDRESS
|
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
</HOSTPC>
<HOSTPC>
DEVICE_ID
3
DEVICE_ON
True
DEVICE_POSITION
508|48
CABLE_ID
3
COMPUTER_NAME
work3
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-1D-71-B2
DHCP_IP_ENABLED
False
IP_ADDRESS
|
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
</HOSTPC>
<HOSTPC>
DEVICE_ID
4
DEVICE_ON
True
DEVICE_POSITION
501|189
CABLE_ID
4
COMPUTER_NAME
work4
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-61-B9-BB
DHCP_IP_ENABLED
False
IP_ADDRESS
|
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
</HOSTPC>
<HOSTPC>
DEVICE_ID
5
DEVICE_ON
True
DEVICE_POSITION
495|340
CABLE_ID
5
COMPUTER_NAME
work5
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-6A-C5-D1
DHCP_IP_ENABLED
False
IP_ADDRESS
|
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
</HOSTPC>
<SWITCH>
DEVICE_ID
0
DEVICE_ON
True
DEVICE_POSITION
197|172
PORT_0_CABLE_ID
0
PORT_1_CABLE_ID
1
PORT_2_CABLE_ID
2
PORT_3_CABLE_ID
6
</SWITCH>
<SWITCH>
DEVICE_ID
1
DEVICE_ON
True
DEVICE_POSITION
338|191
PORT_0_CABLE_ID
3
PORT_1_CABLE_ID
4
PORT_2_CABLE_ID
5
PORT_3_CABLE_ID
6
</SWITCH>
<CABLE>
CABLE_ID
0
NODE_FROM
HostPC|0
NODE_FROM_POSITION
73|83
NODE_TO
Switch|0
NODE_TO_POSITION
232|197
</CABLE>
<CABLE>
CABLE_ID
1
NODE_FROM
HostPC|1
NODE_FROM_POSITION
74|206
NODE_TO
Switch|0
NODE_TO_POSITION
232|197
</CABLE>
<CABLE>
CABLE_ID
2
NODE_FROM
Switch|0
NODE_FROM_POSITION
232|197
NODE_TO
HostPC|2
NODE_TO_POSITION
70|335
</CABLE>
<CABLE>
CABLE_ID
3
NODE_FROM
HostPC|3
NODE_FROM_POSITION
540|79
NODE_TO
Switch|1
NODE_TO_POSITION
373|216
</CABLE>
<CABLE>
CABLE_ID
4
NODE_FROM
HostPC|4
NODE_FROM_POSITION
533|220
NODE_TO
Switch|1
NODE_TO_POSITION
373|216
</CABLE>
<CABLE>
CABLE_ID
5
NODE_FROM
HostPC|5
NODE_FROM_POSITION
527|371
NODE_TO
Switch|1
NODE_TO_POSITION
373|216
</CABLE>
<CABLE>
CABLE_ID
6
NODE_FROM
Switch|0
NODE_FROM_POSITION
232|197
NODE_TO
Switch|1
NODE_TO_POSITION
373|216
</CABLE>
</NETWORK>
