<NETWORK>
<HOSTPC>
DEVICE_ID
0
DEVICE_ON
True
DEVICE_POSITION
41|189
CABLE_ID
4
COMPUTER_NAME
work0
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-11-2C-24
DHCP_IP_ENABLED
False
IP_ADDRESS
192.168.1.100|255.255.255.0
GATEWAY_ADDRESS
192.168.1.1
DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
ROUTING_TABLE_ENTRY
1|192.168.1.0|255.255.255.0|192.168.1.100|192.168.1.100
ROUTING_TABLE_ENTRY
14|0.0.0.0|0.0.0.0|192.168.1.1|192.168.1.100
</HOSTPC>
<HOSTPC>
DEVICE_ID
1
DEVICE_ON
True
DEVICE_POSITION
28|324
CABLE_ID
5
COMPUTER_NAME
work1
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-46-13-32
DHCP_IP_ENABLED
False
IP_ADDRESS
|
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
</HOSTPC>
<HOSTPC>
DEVICE_ID
2
DEVICE_ON
True
DEVICE_POSITION
193|74
CABLE_ID
6
COMPUTER_NAME
work2
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-81-4B-49
DHCP_IP_ENABLED
False
IP_ADDRESS
192.168.2.100|255.255.255.0
GATEWAY_ADDRESS
192.168.2.1
DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
ROUTING_TABLE_ENTRY
1|192.168.2.0|255.255.255.0|192.168.2.100|192.168.2.100
ROUTING_TABLE_ENTRY
14|0.0.0.0|0.0.0.0|192.168.2.1|192.168.2.100
</HOSTPC>
<HOSTPC>
DEVICE_ID
3
DEVICE_ON
True
DEVICE_POSITION
364|75
CABLE_ID
7
COMPUTER_NAME
work3
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-96-22-68
DHCP_IP_ENABLED
False
IP_ADDRESS
|
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
</HOSTPC>
<HOSTPC>
DEVICE_ID
4
DEVICE_ON
True
DEVICE_POSITION
532|209
CABLE_ID
8
COMPUTER_NAME
work4
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-AC-52-EB
DHCP_IP_ENABLED
False
IP_ADDRESS
192.168.3.100|255.255.255.0
GATEWAY_ADDRESS
192.168.3.1
DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
ROUTING_TABLE_ENTRY
1|192.168.3.0|255.255.255.0|192.168.3.100|192.168.3.100
ROUTING_TABLE_ENTRY
14|0.0.0.0|0.0.0.0|192.168.3.1|192.168.3.100
</HOSTPC>
<HOSTPC>
DEVICE_ID
5
DEVICE_ON
True
DEVICE_POSITION
531|330
CABLE_ID
9
COMPUTER_NAME
work5
DOMAIN_NAME
uts.edu.au
MAC_ADDRESS
00-50-BA-E4-15-51
DHCP_IP_ENABLED
False
IP_ADDRESS
|
GATEWAY_ADDRESS

DHCP_DNS_ENABLED
False
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

DHCP_SERVER_IP

DHCP_LEASE_DATE

DHCP_EXPIRY_DATE

ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1
</HOSTPC>
<SWITCH>
DEVICE_ID
0
DEVICE_ON
True
DEVICE_POSITION
268|154
PORT_0_CABLE_ID
1
PORT_1_CABLE_ID
2
PORT_2_CABLE_ID
6
PORT_3_CABLE_ID
7
</SWITCH>
<SWITCH>
DEVICE_ID
1
DEVICE_ON
True
DEVICE_POSITION
92|260
PORT_0_CABLE_ID
0
PORT_1_CABLE_ID
4
PORT_2_CABLE_ID
5
PORT_3_CABLE_ID
-1
</SWITCH>
<SWITCH>
DEVICE_ID
2
DEVICE_ON
True
DEVICE_POSITION
430|263
PORT_0_CABLE_ID
3
PORT_1_CABLE_ID
8
PORT_2_CABLE_ID
9
PORT_3_CABLE_ID
-1
</SWITCH>
<ROUTER>
DEVICE_ID
0
DEVICE_ON
True
DEVICE_POSITION
212|261
ROUTER_TYPE
2
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

PORT_0_CABLE_ID
0
PORT_0_MAC_ADDRESS
00-E0-A3-51-EA-58
PORT_0_IP_ADDRESS
192.168.1.1|255.255.255.0
PORT_1_CABLE_ID
1
PORT_1_MAC_ADDRESS
00-E0-A3-8E-EC-C4
PORT_1_IP_ADDRESS
192.168.2.1|255.255.255.0
PORT_2_CABLE_ID
-1
PORT_2_MAC_ADDRESS
00-E0-A3-BD-EE-61
PORT_2_IP_ADDRESS
|
ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1|1
ROUTING_TABLE_ENTRY
1|192.168.1.0|255.255.255.0|192.168.1.1|192.168.1.1|1
ROUTING_TABLE_ENTRY
2|192.168.2.0|255.255.255.0|192.168.2.1|192.168.2.1|1
ROUTING_TABLE_ENTRY
4|192.168.3.0|255.255.255.0|192.168.2.2|192.168.2.1|1
</ROUTER>
<ROUTER>
DEVICE_ID
1
DEVICE_ON
True
DEVICE_POSITION
329|262
ROUTER_TYPE
2
PRIMARY_DNS_SERVER

SECONDARY_DNS_SERVER

PORT_0_CABLE_ID
3
PORT_0_MAC_ADDRESS
00-E0-A3-D6-3D-D2
PORT_0_IP_ADDRESS
192.168.3.1|255.255.255.0
PORT_1_CABLE_ID
2
PORT_1_MAC_ADDRESS
00-E0-A3-25-31-6D
PORT_1_IP_ADDRESS
192.168.2.2|255.255.255.0
PORT_2_CABLE_ID
-1
PORT_2_MAC_ADDRESS
00-E0-A3-54-33-D9
PORT_2_IP_ADDRESS
|
ROUTING_TABLE_ENTRY
0|127.0.0.0|255.0.0.0|127.0.0.1|127.0.0.1|1
ROUTING_TABLE_ENTRY
1|192.168.3.0|255.255.255.0|192.168.3.1|192.168.3.1|1
ROUTING_TABLE_ENTRY
2|192.168.2.0|255.255.255.0|192.168.2.2|192.168.2.2|1
ROUTING_TABLE_ENTRY
4|192.168.1.0|255.255.255.0|192.168.2.1|192.168.2.2|1
</ROUTER>
<CABLE>
CABLE_ID
0
NODE_FROM
Switch|1
NODE_FROM_POSITION
127|285
NODE_TO
Router|0
NODE_TO_POSITION
239|288
</CABLE>
<CABLE>
CABLE_ID
1
NODE_FROM
Switch|0
NODE_FROM_POSITION
303|179
NODE_TO
Router|0
NODE_TO_POSITION
239|288
</CABLE>
<CABLE>
CABLE_ID
2
NODE_FROM
Switch|0
NODE_FROM_POSITION
303|179
NODE_TO
Router|1
NODE_TO_POSITION
356|289
</CABLE>
<CABLE>
CABLE_ID
3
NODE_FROM
Switch|2
NODE_FROM_POSITION
465|288
NODE_TO
Router|1
NODE_TO_POSITION
356|289
</CABLE>
<CABLE>
CABLE_ID
4
NODE_FROM
HostPC|0
NODE_FROM_POSITION
73|220
NODE_TO
Switch|1
NODE_TO_POSITION
127|285
</CABLE>
<CABLE>
CABLE_ID
5
NODE_FROM
HostPC|1
NODE_FROM_POSITION
60|355
NODE_TO
Switch|1
NODE_TO_POSITION
127|285
</CABLE>
<CABLE>
CABLE_ID
6
NODE_FROM
HostPC|2
NODE_FROM_POSITION
225|105
NODE_TO
Switch|0
NODE_TO_POSITION
303|179
</CABLE>
<CABLE>
CABLE_ID
7
NODE_FROM
HostPC|3
NODE_FROM_POSITION
396|106
NODE_TO
Switch|0
NODE_TO_POSITION
303|179
</CABLE>
<CABLE>
CABLE_ID
8
NODE_FROM
HostPC|4
NODE_FROM_POSITION
564|240
NODE_TO
Switch|2
NODE_TO_POSITION
465|288
</CABLE>
<CABLE>
CABLE_ID
9
NODE_FROM
HostPC|5
NODE_FROM_POSITION
563|361
NODE_TO
Switch|2
NODE_TO_POSITION
465|288
</CABLE>
</NETWORK>
